<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知识点编辑"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试点编辑"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="646dp" />
</androidx.constraintlayout.widget.ConstraintLayout>